export const CONST = "abcd";
export const LOGIN = "login";
export const LOGIN_INPROGRESS= "login_inprogress";
export const LOGIN_SUC="login_suc";
export const ERROR="error";
export const PLAYING="PLAYING";
export const PAUSED ="PAUSED";
export const PREVIOUS="PREVIOUS";
export const NEXT="NEXT";
export const CURRENT_ALBUM="CURRENT_ALBUM";
export const FORGOT="FORGOT";
export const SIGNOUT="SIGN_OUT";
export const SLIDER="SLIDER";
export const CURRENT_TIME="CURRENT_TIME";
export const SEARCH="SEARCH";
export const USERDETAILS="USERDETAILS";
export const UPDATEPROFILE="UPDATEPROFILE";
export const BODY='BODY';
export const UPLOAD='UPLOAD';
export const PLAYLIST='PLAYLIST';
export const PLAYLISTSONGS='PLAYLISTSONGS';
export const PLAYLISTMESSAGE='PLAYLISTMESSAGE';
export const PLAYLISTSELECTEDSONG='PLAYLISTSELECTEDSONG';
export const USERPASSWORD='USERPASSWORD';
export const WALLET='WALLET';
export const SEARCHEMPTY='SEARCHEMPTY';
export const GIF='GIF';
export const GENRELIST='GENRELIST';
export const GENREALBUMS='GENREALBUMS';
